<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bks.AspNetCore.Swashbuckle.Filters\Bks.WebApi.Swashbuckle.FeatureGate.csproj" />
    <ProjectReference Include="..\Bks.AspNetCore.WebApi\Bks.WebApi.csproj" />
    <ProjectReference Include="..\Bks.Fox.TrainingDevelopment.Tasks.Application\Bks.Fox.TrainingDevelopment.Tasks.Application.csproj" />
    <ProjectReference Include="..\Bks.Fox.TrainingDevelopment.Tasks.Infrastructure\Bks.Fox.TrainingDevelopment.Tasks.Infrastructure.csproj" />
  </ItemGroup>
</Project>