<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Bks.TrainingDevelopment.Application.csproj" />
    <ProjectReference Include="..\Bks.Packages\Bks.Packages.csproj" />
    <ProjectReference Include="..\Domain\Bks.TrainingDevelopment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceRegistration\" />
  </ItemGroup>

</Project>