<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atis.Training.Development.Domain\Atis.Training.Development.Domain.csproj" />
    <ProjectReference Include="..\Presentation.Web\Bks.Training.Development.Presentation.Web.csproj" />
  </ItemGroup>

</Project>
