<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Entities\Lookups\" />
    <Folder Include="TrainingDevelopment\Application\Entities\Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bks.Packages.Domain\Bks.Packages.Domain.csproj" />
  </ItemGroup>

</Project>