<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TrainingDevelopment\Commands\**" />
    <Compile Remove="TrainingDevelopment\Common\Interactors\**" />
    <EmbeddedResource Remove="TrainingDevelopment\Commands\**" />
    <EmbeddedResource Remove="TrainingDevelopment\Common\Interactors\**" />
    <None Remove="TrainingDevelopment\Commands\**" />
    <None Remove="TrainingDevelopment\Common\Interactors\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bks.Packages\Bks.Packages.csproj" />
    <ProjectReference Include="..\Domain\Bks.TrainingDevelopment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Entities\Behavior\Commands\Add\" />
    <Folder Include="Common\Entities\Behavior\Queries\Get\" />
    <Folder Include="Common\Entities\Behavior\ResourceRequirements\Commands\Add\" />
    <Folder Include="Common\Entities\Behavior\ResourceRequirements\Queries\Get\" />
    <Folder Include="Common\Entities\Commands\Create\" />
    <Folder Include="Common\Entities\Queries\Get\" />
    <Folder Include="Features\" />
    <Folder Include="Tasks\Commands\Create\" />
    <Folder Include="Tasks\Queries\Get\" />
    <Folder Include="Tasks\ResourceRequirements\Commands\Add\" />
    <Folder Include="Tasks\ResourceRequirements\Queries\Get\" />
    <Folder Include="TrainingDevelopment\Common\Commands\" />
  </ItemGroup>

</Project>