<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TrainingDevelopment\Commands\**" />
    <Compile Remove="TrainingDevelopment\Common\Interactors\**" />
    <EmbeddedResource Remove="TrainingDevelopment\Commands\**" />
    <EmbeddedResource Remove="TrainingDevelopment\Common\Interactors\**" />
    <None Remove="TrainingDevelopment\Commands\**" />
    <None Remove="TrainingDevelopment\Common\Interactors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Bks.TrainingDevelopment.Domain.csproj" />
  </ItemGroup>

</Project>
