<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generic\Tasks\Queries\" />
    <Folder Include="TrainingDevelopment\Commands\NewFolder\" />
    <Folder Include="TrainingDevelopment\Common\Interactors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Bks.Training.Development.Domain.csproj" />
  </ItemGroup>

</Project>
