<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.TrainingDevelopment.TrainingDevelopmentCollectionEntity&lt;T&gt;">
    <Position X="10" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\TrainingDevelopmentCollectionEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TrainingDevelopment.Tasks.TaskCollection">
    <Position X="11.25" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Tasks\TaskCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TrainingDevelopment.Activities.Activity">
    <Position X="4.25" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Activities\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TrainingDevelopment.TrainingDevelopmentEntity">
    <Position X="11.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAgAQgEggEgAASAhAAAAAIAAAAAAAAABIA=</HashCode>
      <FileName>Entities\TrainingDevelopment\TrainingDevelopmentEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TrainingDevelopment.Plans.TrainingPlan">
    <Position X="14.75" Y="12.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAKAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Plans\TrainingPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Operational.Events.Event">
    <Position X="3.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Operational\Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.TrainingDevelopment.Tasks.Task_Q" Collapsed="true">
    <Position X="19.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Tasks\Task_Q.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Atis.Entities.TrainingDevelopment.AtisStep">
    <Position X="7.75" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atis\Entities\TrainingDevelopment\AtisStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Atis.Entities.TrainingDevelopment.AtisTask">
    <Position X="19.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atis\Entities\TrainingDevelopment\AtisTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>