<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bks.Packages.Domain\Bks.Fox.Domain.csproj" />
    <ProjectReference Include="..\Domain\Bks.Fox.Domain.TrainingDevelopment.csproj" />
  </ItemGroup>

</Project>
