# TrainingDevelopment

./: TrainingDevelopment.sln
Application/: Application.csproj  Bks.Training.Development.Application.csproj  Bks.TrainingDevelopment.Application.csproj  ForMediator.cs
Application/Common/Commands/: AbstractCreateEntityRequest.cs
Application/Common/Queries/: AbstractGetEntityResponse.cs
Application/Features/: FeatureFlag.cs  IEntityFeatureConfig.cs
Atis.Training.Development.Application/: Atis.Training.Development.Application.csproj  Atis.TrainingDevelopment.Application.csproj
Atis.Training.Development.Domain/: Atis.Training.Development.Domain.csproj  Atis.TrainingDevelopment.Domain.csproj
Atis.Training.Development.Domain/Entities/TrainingDevelopment/: AtisStep.cs  AtisTask.cs
Atis.Training.Development.Presentation.Web/: Atis.Training.Development.Presentation.Web.csproj  Atis.TrainingDevelopment.Presentation.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Atis.Training.Development.Presentation.Web/Controllers/: AtisTaskController.cs  WeatherForecastController.cs
Atis.Training.Development.Presentation.Web/Properties/: launchSettings.json
Bks.AspNetCore.Swashbuckle.Filters/: Bks.WebApi.Swashbuckle.FeatureGate.csproj  FeatureGateDocumentFilter .cs
Bks.AspNetCore.WebApi/: Bks.AspNetCore.WebApi.csproj  Bks.WebApi.csproj
Bks.AspNetCore.WebApi/Controllers/: AbstractController.cs
Bks.Fox.Behaviors.ResourceRequirements.Presentation/: Bks.Fox.Behaviors.ResourceRequirements.Presentation.csproj
Bks.Fox.Behaviors.ResourceRequirements.Presentation/Controllers/: ResourceRequirementController.cs
Bks.Fox.Entities.Behaviors.ResourceRequirements.Application/: Bks.Fox.Application.Behaviors.ResourceRequirements.csproj  Bks.Fox.Behaviors.ResourceRequirements.Application.csproj  Bks.Fox.Entities.Behaviors.ResourceRequirements.Application.csproj
Bks.Fox.Entities.Behaviors.ResourceRequirements.Application/Commands/Add/: AddResourceRequirementInteractor.cs  AddResourceRequirementRequest.cs  AddResourceRequirementResponse.cs
Bks.Fox.Entities.Behaviors.ResourceRequirements.Application/Queries/Common/: GetResourceRequirementResponse.cs
Bks.Fox.Entities.Behaviors.ResourceRequirements.Application/Queries/Get/: GetResourceRequirementInteractor.cs
Bks.Fox.Entities.Behaviors.ResourceRequirements.Application/Queries/GetAll/: GetAllResourceRequirementsInteractor.cs
Bks.Fox.Entities.Behaviors.ResourceRequirements.Application/Services/: IResourceRequirementRuleValidator.cs
Bks.Fox.TrainingDevelopment.Tasks.Application/: Bks.Fox.TrainingDevelopment.Tasks.Application.csproj
Bks.Fox.TrainingDevelopment.Tasks.Application/Commands/Create/: CreateTaskInteractor.cs  CreateTaskRequest.cs
Bks.Fox.TrainingDevelopment.Tasks.Application/Lookups/: ITaskLookup.cs  TaskLookup.cs
Bks.Fox.TrainingDevelopment.Tasks.Application/Queries/Get/: GetTaskInteractor.cs  GetTaskResponse.cs
Bks.Fox.TrainingDevelopment.Tasks.Application/ResourceRequirements/Services/: IResourceRequirementRuleValidator.cs  ITaskResourceRequirementRuleValidator.cs  ResourceRequirementRuleValidator.cs  TaskResourceRequirementRuleValidator.cs
Bks.Fox.TrainingDevelopment.Tasks.Domain/: Bks.Fox.TrainingDevelopment.Tasks.Domain.csproj
Bks.Fox.TrainingDevelopment.Tasks.Domain/Entities/: TaskSettings.cs  TaskType.cs  TrainingTask.cs
Bks.Fox.TrainingDevelopment.Tasks.Domain/Repositories/: ITaskRepository.cs  ITaskTypeRepository.cs
Bks.Packages/: Bks.Packages.csproj
Bks.Packages/Application/Features/: FeatureFlag.cs  IEntityFeatureConfig.cs
Bks.Packages/Core/Domain/Values/: Name.cs  (+3 more)
Bks.Packages/Cqrs/: IRequestMediator.cs
Bks.Packages/Domain/Aggregates/: AggregateRoot.cs  Entity.cs
Bks.Packages/Domain/Entities/: AggregateRoot.cs
Bks.Packages/Domain/Repositories/: IEntityRepository.cs
Bks.Packages/Domain/Values/: AuditRecord.cs  Description.cs  UserFootprint.cs  ValueObject.cs
Bks.Packages/Presentation/Controllers/: AbstractController.cs
Diagrams/: Diagrams.csproj  Training.cd
Domain/: BaseTrainingEntity.cs  Bks.Fox.Domain.TrainingDevelopment.csproj  Bks.Fox.TrainingDevelopment.Domain.csproj  Bks.Training.Development.Domain.csproj  Bks.TrainingDevelopment.Domain.csproj  Domain.cd  Domain.csproj  DomainDiagram.cd  TODO.txt  TrainingEntity.cs
Domain/Diagrams/: Behaviours.cd  ClassDiagram.cd  Schedulable.cd  Training.cd  TrainingDevelopmentDiagram.cd
Domain/Entities/: BaseEntity.cs  BaseTrainingEntity.cs  Entity.cs  IEntity.cs  TrainingEntity.cs
Domain/Entities/Events/: AuditEventArgs.cs  INotifyChanged.cs
Domain/Entities/Operational/: OperationalDiagram.cd  OperationalEntity.cs
Domain/Entities/TrainingDevelopment/: BaseTrainingEntity.cs  ITrainingEntity.cs  ITrainingEntityOfT.cs  TrainingDevelopmentCollectionEntity.cs  TrainingDevelopmentDiagram.cd  TrainingDevelopmentEntity.cs  TrainingDevelopmentEntity_old.cs  TrainingEntity.cs
Domain/Repositories/: IEntityRepository.cs  ITrainingEntityRepository.cs
Domain/TODO/Behaviour/: IHasStatus.cs  ITrainingCollection.cs
Domain/TODO/Plans/: ObjectivesContainer.cs  Offset.cs  PlannedTraining.cs
Domain/TODO/Settings/: ITrainingDevelopmentEntitySettings.cs
Domain/TODO/Tasks/: TaskRelationCategory.cs
Domain/Values/: AuditRecord.cs  Description.cs  Name.cs  ValueObject.cs
Domain/Values/Ids/: EntityTypeId.cs  ExternalId.cs  GuidId.cs  IndividualId.cs  LocationId.cs  SeatId.cs  UnitId.cs  Version.cs  VersionedRef.cs
Domain/Values/Strings/: StringValueObject.cs  StringValueObjectValidator.cs
Presentation.Web/: Bks.Fox.TrainingDevelopment.Tasks.Presentation.Web.csproj  Bks.Training.Development.Presentation.Web.csproj  Bks.TrainingDevelopment.Presentation.Web.csproj  Presentation.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Presentation.Web/Controllers/: AbstractController.cs  AbstractTrainingEntityController.cs  AtisTaskController.cs  EntityController.cs  TaskController.cs  WeatherForecastController.cs
Presentation.Web/Features/: FeatureFlag.cs
Presentation.Web/Properties/: launchSettings.json
(+458 files in other folders)
