<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Bks.Training.Development.Application.csproj" />
    <ProjectReference Include="..\Atis.Training.Development.Domain\Atis.Training.Development.Domain.csproj" />
  </ItemGroup>

</Project>
