<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Bks.TrainingDevelopment.Application.csproj" />
    <ProjectReference Include="..\Atis.Training.Development.Domain\Atis.TrainingDevelopment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\Commands\Archive\" />
  </ItemGroup>

</Project>
