<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.Evaluation.IHasEvaluationCriteria">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\Evaluation\IHasEvaluationCriteria.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.Prerequisities.IHasPrerequisites">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\Prerequisities\IHasPrerequisites.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.ResourceRequirements.IHasResourceRequirements&lt;T&gt;">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\ResourceRequirements\IHasResourceRequirements.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.IArchivable">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\IArchivable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.CustomFields.IHasCustomFields">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\CustomFields\IHasCustomFields.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.Content.IHasContent">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\Content\IHasContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.Versioning.IVersionable">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\Versioning\IVersionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.TargetAudience.IHasTargetAudience">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\TargetAudience\IHasTargetAudience.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>