<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Operational.Events.Event">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Operational\Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Operational.Scheduling.SchedulableEntity">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAIgAgAQiEAgEAAASABAAAAAIAACAAAAAABAA=</HashCode>
      <FileName>Entities\Operational\Scheduling\SchedulableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>