<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.TrainingDevelopment.Abstractions.TrainingDevelopmentEntity">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgBAAAAAAAAAQABAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Abstractions\TrainingDevelopmentEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>