<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.TrainingEntity">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAgAgAAAAAAAAAAQABAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\TrainingEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.AbstractTask&lt;TStep, TResourceRequirement&gt;">
    <Position X="2.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAIBAgjAAgAEAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Entities\TrainingDevelopment\Tasks\AbstractTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.Steps.Step">
    <Position X="5.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAIAAEAAAAAAAgjAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Tasks\Steps\Step.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.ResourceRequirements.ResourceRequirement">
    <Position X="1.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAIA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\ResourceRequirements\ResourceRequirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.TrainingBehaviour">
    <Position X="1.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\TrainingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Activities.AbstractActivity&lt;TTask, TStep, TResourceRequirement&gt;">
    <Position X="8.75" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAACAIJAgjAAgAAAAAAAAAAAAAAIAAAAAII=</HashCode>
      <FileName>Entities\TrainingDevelopment\Activities\AbstractActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.Collections.AbstractTaskCollection&lt;TTask, TStep, TResourceRequirement&gt;">
    <Position X="13" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAIJAgjAAgAEAAAAAAAAAAAAIAAAAAII=</HashCode>
      <FileName>Entities\TrainingDevelopment\Tasks\Collections\AbstractTaskCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Plans.AbstractTrainingPlan&lt;TTask, TStep, TResourceRequirement&gt;">
    <Position X="17.5" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAKAIBAgiAAgAAAAAAAAAAAAAAAAIAAAII=</HashCode>
      <FileName>Entities\TrainingDevelopment\Plans\AbstractTrainingPlan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.TrainingTask">
    <Position X="2.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Tasks\TrainingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Activities.Activity">
    <Position X="8.75" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Activities\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.Collections.TaskCollection">
    <Position X="13" Y="9.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Tasks\Collections\TaskCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Plans.TrainingPlan">
    <Position X="17.5" Y="9.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Plans\TrainingPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>