<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.TrainingEntity">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAgAgAAAAAAAAAAQABAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TrainingDevelopment\Behaviour\TrainingEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.AbstractTask&lt;TStep, TResourceRequirement&gt;">
    <Position X="2" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAIBAgjAAgAEAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Entities\TrainingDevelopment\Tasks\AbstractTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Activities.AbstractActivity&lt;TTask, TStep, TResourceRequirement&gt;">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAACAIJAgjAAgAAAAAAAAAAAAAAIAAAAAII=</HashCode>
      <FileName>Entities\TrainingDevelopment\Activities\AbstractActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.Collections.AbstractTaskCollection&lt;TTask, TStep, TResourceRequirement&gt;">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAIJAgjAAgAEAAAAAAAAAAAAIAAAAAII=</HashCode>
      <FileName>Entities\TrainingDevelopment\Tasks\Collections\AbstractTaskCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Plans.AbstractPlan&lt;TTask, TStep, TResourceRequirement&gt;">
    <Position X="10.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAKAIBAgiAAgAAAAAAAAAAAAAAAAIAAAII=</HashCode>
      <FileName>Entities\TrainingDevelopment\Plans\AbstractPlan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>