<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\TrainingDevelopment\Behaviour\Containers\**" />
    <EmbeddedResource Remove="Entities\TrainingDevelopment\Behaviour\Containers\**" />
    <None Remove="Entities\TrainingDevelopment\Behaviour\Containers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\TrainingDevelopment\Abstractions\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bks.Fox.Entities.Behaviors.ResourceRequirements.Domain\Bks.Fox.Entities.Behaviors.ResourceRequirements.Domain.csproj" />
    <ProjectReference Include="..\Bks.Packages.Domain\Bks.Domain.csproj" />
  </ItemGroup>

</Project>