<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bks.Fox.Entities.Behaviors.ResourceRequirements.Application\Bks.Fox.Application.Behaviors.ResourceRequirements.csproj" />
    <ProjectReference Include="..\Bks.Fox.TrainingDevelopment.Tasks.Domain\Bks.Fox.TrainingDevelopment.Tasks.Domain.csproj" />
    <ProjectReference Include="..\Bks.Packages.Domain\Bks.Fox.Domain.csproj" />
    <ProjectReference Include="..\Bks.Packages\Bks.Packages.csproj" />
  </ItemGroup>
</Project>
