<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bks.Fox.Entities.Behaviors.ResourceRequirements.Domain\Bks.Fox.Entities.Behaviors.ResourceRequirements.Domain.csproj" />
    <ProjectReference Include="..\Bks.Packages.Domain\Bks.Practices.Ddd.Domain.csproj" />
  </ItemGroup>

</Project>
