<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atis.Training.Development.Domain\Atis.TrainingDevelopment.Domain.csproj" />
    <ProjectReference Include="..\Domain\Bks.TrainingDevelopment.Domain.csproj" />
  </ItemGroup>

</Project>
