<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atis.Training.Development.Domain\Atis.TrainingDevelopment.Domain.csproj" />
    <ProjectReference Include="..\Bks.Fox.TrainingDevelopment.Tasks.Application\Bks.Fox.TrainingDevelopment.Tasks.Application.csproj" />
    <ProjectReference Include="..\Bks.Fox.TrainingDevelopment.Tasks.Domain\Bks.Fox.TrainingDevelopment.Tasks.Domain.csproj" />
    <ProjectReference Include="..\Bks.Packages\Bks.Packages.csproj" />
    <ProjectReference Include="..\Domain\Bks.Fox.TrainingDevelopment.Domain.csproj" />
    <ProjectReference Include="..\Presentation.Web\Bks.Fox.TrainingDevelopment.Tasks.Presentation.Web.csproj" />
  </ItemGroup>

</Project>
