<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bks.Fox.TrainingDevelopment.Tasks.Domain.Entities.TrainingTask">
    <Position X="5.25" Y="10" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bks.Packages.Core.Domain.Entities.AggregateRoot">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bks.Fox.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Abstractions.TrainingEntity&lt;TSettings, TResourceRequirement&gt;">
    <Position X="5.25" Y="5.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>