<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.TrainingTask">
    <Position X="8.25" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Activities.Activity">
    <Position X="11.5" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.Entity">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Behaviour.TrainingEntity&lt;TResourceRequirement&gt;">
    <Position X="9.75" Y="3.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Plans.Plan">
    <Position X="18" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.Collections.TaskCollection">
    <Position X="14.75" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bks.TrainingDevelopment.Domain.Entities.TrainingDevelopment.Tasks.Steps.Step">
    <Position X="1.75" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Atis.TrainingDevelopment.Domain.Entities.TrainingDevelopment.AtisStep">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Atis.TrainingDevelopment.Domain.Entities.TrainingDevelopment.AtisTask">
    <Position X="5" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>