<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bks.Fox.Entities.Behaviors.Application\Bks.Fox.Entities.Behaviors.Application.csproj" />
    <ProjectReference Include="..\Bks.Packages\Bks.Packages.csproj" />
    <ProjectReference Include="..\Domain\Bks.Fox.TrainingDevelopment.Domain.csproj" />
  </ItemGroup>

</Project>
